# CSVtoXMLConverter

./: README.md  cards.csv  pom.xml  xmlCard.xml
src/main/java/: AppRunner.java  Card.java  Converter.java
src/test/java/: CardTest.java  ConverterTest.java
